



nav {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem; 
    background-color: #1F9D55;
    padding: 2rem;
    cursor: pointer;
    
}

nav a {
    font-size: 1.6rem;
    color:silver;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    transition-duration: 0.4s;
    text-decoration-line: none;
    background-color: @Green-Dark; 
    
    border-radius: 2px;
  
    &:hover {
      background-color: @Green-Darker;
    }
    &:active {
      background-color: @Green-Darker;
      transform: translateY(4px);
    }
  }
      .carousel {
        display: flex;

        
      }
      
              .leftBut,
              .rightBut {
                margin-top:300px;
                color: @Green-Darker;
                font-size: 3rem;
                font-weight:bold;
                cursor: pointer;
                
                
              }
                
              .carousel-img {
                border-radius: 2rem;
                border: 4px solid black;
                display:none;
              }
              
                
              .card {
                display:none;
              }
              
  
  
  .img-container{
    
    display: flex;
    flex-flow: column-reverse;
    padding: 2rem;
    
    
    @media@tab{
        display: flex;
        flex-flow: column;
        justify-content: center;
        padding: 0 10rem;
        
        
      }
      @media@website{
        display: flex;
        flex-flow: row;
        justify-content: space-evenly;
        padding: 3rem;
        
      }
      
      .logo{
        border-radius: 2rem;
    border: 4px solid black;
    margin: 2rem 0;
   }
}

.slogan{
    display: flex;
    flex-flow: column;
    align-items: center;
    
 h1{
    font-size: 3rem;
    color: @Green-Darker;
}

.btn {.custom-btn(@Green-Dark, silver)
    
}
}
#bottom-content{
    display: flex;
    flex-flow: column;
    padding: 3rem;
}
    .article {
  margin: 2rem;
  border: 1px solid black;
  border-radius: 1rem;
  background-color: @Green-Dark;
  position: relative;
  height: 5rem;
  overflow: hidden;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  transition-duration: 0.4s;

      h2 {
        display: flex;
        justify-content: center;
        font-size: 3rem;
        
        
      }
    p {
      font-size: 1.6rem;
      padding: 1rem;
    }
     .open{
      position: absolute;
      bottom: 0;
      left: 50%;
      font-size: 1.6rem;
      color: silver;
      cursor: pointer;
      transform: translate(-50%);
     }
    
      .close {
        position: absolute;
        bottom: 0;
        left: 50%;
        font-size: 1.2rem;
        color: silver;
        cursor: pointer;
        transform: translate(-50%);
      }

      .hide-btn {
        display: none;
      }
    
      .panel-buttons {
        position: absolute;
        bottom: 0;
        left: 50%;
        font-size: 2rem;
        color: silver;
        cursor: pointer;
        transform: translate(-50%);
        
        
      }
      .toggle-on {
        display: block;
      }
    }
    
    .article-open {
      height: 20rem;
    }
   

#contact{
  display: flex;
  flex-flow: column;
  align-items: center;
  font-size: 2rem;
  padding: 4rem 0;
  h3{
    font-size: 4rem;
  }
}
footer{
    display: flex;
    justify-content: center;
    font-size: 4rem;
}

