.custom-btn(@background-color, @color,)  {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    width: 50%;
    height: 4rem;
    background-color: @background-color;
    color:  @color;
    border-radius: 2rem;
    cursor: pointer;
    text-align:center;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    transition-duration: 0.4s;
      &:hover {
      background-color: @Green-Darker;
    }
    &:active {
      background-color: @Green-Darker;
      transform: translateY(4px);
    }
      }

 
